DATABASE_URI =mongodb+srv://adminlml:DS04ZH9woHhqQMw5@technotescl.dzfunas.mongodb.net/techNotes?retryWrites=true&w=majority
NODE_ENV = development

# qAlem8TcWUn7TEvb

# mongodb+srv://adminlml:qAlem8TcWUn7TEvb@cluster0.8fjiriw.mongodb.net/?retryWrites=true&w=majority

# DS04ZH9woHhqQMw5
# mongodb+srv://adminlml:DS04ZH9woHhqQMw5@technotescl.dzfunas.mongodb.net/?retryWrites=true&w=majority